MONGODB_URI=mongodb+srv://granasahib379_db_user:zdaJHY9i8At00Bta@cluster0.otfqs7z.mongodb.net/restaurant_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_change_in_production_2024
JWT_EXPIRE=30d
NODE_ENV=development